<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 1px solid black;
            width: fit-content;
            padding: 200px;
            width: 500px;
            height: 500px;
        }
        #selectlanguage{
            background: lightskyblue;
            padding: 5px 10px;
            font-size: 1.4rem;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
        }
        #selectlanguage:hover{
            background: rgb(47, 47, 228);
            color: azure;
        }
        #languagecon{
            position: relative;
            background: lightblue;
            border: 1px solid blue;
            top: 40px;
            left: 80px;
            padding: 10px;
            font-size: 1.2rem;
            display: none;
        }
        ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        ul{
            display: flex;
            flex-direction: column;
            /* border: 1px dashed red; */
            width: 100%;
            justify-content:center;
            align-items: flex-start;
        }
        #closelanguage{
            background: blue;
            color: rgb(250, 250, 250);
            font-size: 1.2rem;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Welconne to git editz</h1>
    <main>
        <button id="selectlanguage">Select</button>
        <div id="languagecon">
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>urdu</li>
                <button id="closelanguage">Close</button>
            </ul>
        </div>
    </main>
    
</body>

    <script>
        selectLanguage = document.getElementById("selectlanguage")
        closeLanguage = document.getElementById("closelanguage")
        languageCon= document.getElementById("languagecon")

        selectLanguage.onclick=function openlanguageselection(){
            languageCon.style.display="block"
        }
        closeLanguage.onclick=function closelanguageselection(){
            languageCon.style.display="none"
        }
    </script>
</html>